*{
    margin: 0;
    padding: 0;
    z-index: 1;
}

body {
	background: #e4ebe9 url(images/slider/fancy_deboss.png) repeat top left;
	color: #444;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    min-width: 320px;
}

#nav-bar{
    position: sticky;
    top:0;
    z-index: 2;
}

.navbar{
    background-image: linear-gradient(to right, #a517ba,#5f1782);
    /*background: rgba(95,23,130,0.8);*/
}

.navbar-brand {
    left: 50%;
    display: block;
}

.navbar-brand .logo {
    height:80px;
    background-color: #fff;
    padding: 5px 5px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    text-align: center;
}

.fa-bars{
    color: #fff;
    font-size: 30px !important;
}

.navbar-toggler{
    outline: none !important;
}

/*-----------------------------Banner section------------------------------*/

#banner{
    
    /*background-image: linear-gradient(to right, #a517ba,#5f1782);*/
    /*background-image: url(images/cereals.png);*/
    /* background: white;
    background-repeat: no-repeat;
    background-size: cover; */
    background: none;
    padding-top: 5%;
    color:#5f1782;
    
}

.promo-title{
    font-size: 40;
    font-weight: 600px;
    margin-top: 100px;
}

.fa-play-circle-o{
    color: #fff;
    vertical-align: middle;
    margin-right: 25;
}



#banner a{
    color: #fff;
    text-decoration: none;
}

.bottom-img{
    width: 100%;
}

.wrapper .sb-slider img{
    width: 100%;
    height: 400px;
}


/*-----------------------------Services------------------------------*/

#services{
    padding: 10px 0;
}

.service-img{
    width: 200px;
    margin-top: 20px;
}

.services{
    padding: 20px;
}

.services h4{
    padding: 5px;
    text-transform: uppercase;

}

#services .btn{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #a517ba,#5f1782);
}

#services .container{
    margin-top: 4%;
}

#services .container .row{
    display: inline-flexbox;
    justify-content: space-evenly;
}



.card{
    margin-top: 50px;
    margin-right: 80px;
    min-height: 500px;
    margin-bottom: 0px;
    
}


.graphs .card{
    margin-top: 0px;
    margin-right: 80px;
    min-height: 100px;
    margin-bottom: 50px;
    
}



.card:hover{
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
    margin-top: 30px;
}



/*-----------------------------About Us------------------------------*/

#about-us{
    background: #f8f9fa;
    margin-top:50px;
    padding-top: 50px;
    padding-bottom: 25px;
}

.about-title{
    font-size: 40px;
    font-weight: 600px;
    margin-top: 8%;
}

.about-img{
    padding-left:50px;
}

#about-us ul li{
    margin: 10px 0;
}

#about-us ul{
    margin-left: 20px;
}

#about-us .about-img img{
    margin: 50px;
}


.sensor{
  display: flex;
  justify-content: space-around;
}

.sensor img{
    height: 300px;
    margin-top: 50px;
    cursor: pointer;
}

.sensor div {
	position: relative;
}
.sensor div::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.sensor div:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}


/*-----------------------------Testimonials------------------------------*/

#testimonials{
    margin:100px;
}

.testimonials{
    border-left: 4px solid #7b1798;
    margin-bottom: 50px;
    margin-top: 50px;
}

.testimonials img{
    padding: -20px;
    width: 60px;
    height: 60px;
    border-radius:50% ;
    margin: 0 10px;
}


.user-details{
    display: inline-block;
    font-size:12px;
}


/*-----------------------------Social Media------------------------------*/

#numbers{
    margin-top: 100px;
    background: #f8f9fa;
}
.middle{
  width: 100%;
  margin-top: 50px;
  margin-bottom: 80px;
}

.inner-width{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  color: #7b1798;
}
.col{
  color: #7b1798;
;
  text-transform: uppercase;
}
.col i{
  font-size: 40px;
  color: #333;
}
.num{
  font-size: 40px;
  margin: 20px 0;
}


/*-----------------------------Footer------------------------------*/

#footer{
    background-image: linear-gradient(to right, #a517ba,#5f1782);
    color: #fff;
    margin-top: 0;
}


.guardian {
   display: flex;
   flex-direction: column;
}

.footer-box{
    padding: 20px;

}

.footer-box img{
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin-bottom: 10;
}

.footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right, #a517ba,#5f1782);

}

.footer-box ul li{
    padding-top: 7px;
    font-size: 15px;

}

.footer-box .form-control{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-primary{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-image: linear-gradient(to right, #a517ba,#5f1782);
}

hr{
    background-color: #fff;
}

.copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}
